0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:35 +0530] "GET / HTTP/1.1" 200 597 http-bio-9090-exec-1 2888
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:41 +0530] "GET /UserController?action=insert HTTP/1.1" 200 840 http-bio-9090-exec-4 242
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:41 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:41 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:41 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:51 +0530] "POST /UserController HTTP/1.1" 200 902 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:53 +0530] "GET /UserController?action=edit&userId=12 HTTP/1.1" 200 840 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:53 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:53 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:03:53 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:01 +0530] "POST /UserController HTTP/1.1" 200 1211 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:03 +0530] "GET /UserController?action=delete&userId=12 HTTP/1.1" 200 906 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:04 +0530] "GET /UserController?action=delete&userId=545 HTTP/1.1" 200 597 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:06 +0530] "GET /UserController?action=insert HTTP/1.1" 200 840 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:06 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:06 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:04:06 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-1 3
